0.41mmのビアはギリギリ追加料金なし
お知らせ: ビアホール＜0.3mm、ビア径≦0.4mmの場合、追加料金がかかります。ビアホール＜0.3mm、ビア径＞0.4mmの場合、追加料金はかかりません。
例：0.2mm穴/0.4mm径は追加料金が必要ですが、0.2mm穴/0.45mm径は無料です。

コア材0.6mm は配線幅を0.65mmにすると46.5Ω
0.4mmは0.65mmで48.5Ω
0.15mmは論外

クリアランス0.25mmにするとコア材0.6mmが配線幅0.66mmで48.5Ω
0.25mmにするとPD0922付近で直径0.41mmのビアが必要->内径は最大で0.31mm


Core0.60 デフォ0.5499
0.60mm 48.2Ω
0.62mm Ω
0.64mm Ω


Core0.40 デフォ0.6058
0.60mm 50.2Ω
0.62mm 49.6Ω
0.64mm 48.9Ω

Core0.15 デフォ0.65 そもそもコアが薄いので避ける

7628, RC 49%, 8.6 mil

基板スタックアップ
マスクの拡張はデフォの0
すでに拡張が必要なところはそうしてるから
最小ウェブ幅0
勝手にいじられると混乱するから
クリアランス
よくわからん
許容しない
ビアはテンティング
マスク層にプロットしない
テンティングしない場合でも、このチェックは入れておき、製造時に設定